{
  "name": "phantom-p2p",
  "private": true,
  "version": "3.1.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "version:bump": "node tools/version.mjs bump",
    "version:sync": "node tools/version.mjs sync",
    "version:check": "node tools/version.mjs check",
    "version:test": "node tools/version.mjs self-test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
